import java.util.*;

public class Solution {

    public static ArrayList<Integer> kLargest(int input[], int k) {

        PriorityQueue<Integer> pq = new PriorityQueue<>();

        // First k elements
        for (int i = 0; i < k; i++) {
            pq.offer(input[i]);
        }

        // Remaining elements
        for (int i = k; i < input.length; i++) {

            if (input[i] > pq.peek()) {
                pq.poll();
                pq.offer(input[i]);
            }
        }

        ArrayList<Integer> ans = new ArrayList<>();

        while (!pq.isEmpty()) {
            ans.add(pq.poll());
        }

        return ans;
    }
}